WpfApp1/MonitorControlWindow.xaml

<Window x:Class="WpfApp1.MonitorControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MonitorControlWindow" Height="496" Width="800" ResizeMode="NoResize">
    <Grid Height="492" VerticalAlignment="Top">
        <DataGrid x:Name="MonitorsGrid"  CanUserAddRows="False" HorizontalAlignment="Center" Height="286" VerticalAlignment="Top" Width="800" IsReadOnly="True"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="991,320,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" Height="24" Margin="0,291,0,0" VerticalAlignment="Top" Width="780" Click="DeleteButton_Click"/>
        <GroupBox Header="Фильтр" Height="126" Margin="500,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290"  >
            <StackPanel Height="104"  Width="336" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="label1" Width="70" Margin="-270,0,0,0" Content="Диагональ"/>
                <TextBox x:Name="FilterSizeTextBox" Width="100"  Height="25" Margin="-90,-25,0,0" />
                
                <Label x:Name="label7" Width="25" Margin="35,-25,0,0" Content="до"/>
                <TextBox x:Name="FilterSizeTextBox2" Width="70"  Height="25" Margin="140,-25,0,0" />
                
                <Label x:Name="label2" Content="Матрица" Width="60" Margin="-280,0,0,0"/>
                <TextBox x:Name="FilterMatrixTextBox" Width="200"  Height="25" Margin="10,-25,0,0" />

                <Button  x:Name="FilterButton" Height="25" Width="273" Content="Применить Фильтр" Margin="0,0,0,0"  HorizontalAlignment="Left" Click="FilterButton_Click"/>
                <Button  x:Name="AvgSize" Height="25" Width="273" Content="Вывести среднюю диагональ" Margin="0,0,0,0"  HorizontalAlignment="Left" Click="AvgSize_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Добавление" Height="126" Margin="10,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187"  >
            <StackPanel Height="106" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Label x:Name="label4" Width="70" Margin="-110,0,0,0" Content="Диагональ"/>
                <TextBox x:Name="SizeTextBox" Width="100"  Height="25" Margin="60,-25,0,0" />
                <Label x:Name="label5" Content="Матрица" Width="60" Margin="-120,0,0,0"/>
                <TextBox x:Name="MatrixTextBox" Width="100"  Height="25" Margin="60,-25,0,0" />
                
                <Button  x:Name="AddButton" Height="50" Width="170" Content="Добавить" Margin="0,0,0,0" Click="AddButton_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
